:root { 
  --colorPrimario: #e45959; /* 84fab0 */
  --colorSecundario: #123ac8; /* 01001A */
  --grisClaro: #868f96;
  --white: #ffffff;
  --negro: #1F1E1E;
  --azul: #01001A;
  --grisFuerte: #596164;

  --separator: 5rem;

  --fuentePrincipal: 'Roboto', sans-serif;
  --fuenteSecundaria: 'Lato', sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
  height: 100%;
}
/***** Globales *****/
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
h1, h2, h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc( var--separator / 2 ) 0;
}
h1{ font-size: 4.4rem }
h2{ font-size: 3.6rem }
h3{ font-size: 2.8rem }
img { 
  max-width: 100%;
  display: block;
  height: auto;
}
/***** End Globales *****/



/***** Utils *****/
.text-center { 
  text-align: center;
}
/***** End Utils *****/

/***** Degradados  *****/
.degradado-header {
  color: transparent;
  background: linear-gradient( to right, var(--colorPrimario) 0%, var(--colorSecundario) 100% );
  -webkit-background-clip: text;
  background-clip: text;
}
/***** End Degradados  *****/


/************************************************************************************/
/***********************************HEADER STYLES*********************************************/
.header {
  background-color: var(--azul);
  /* padding-bottom: calc( var(--separator ) * 1.5 ); */
  color: var(--white);
  height: 100vh;
  display: grid;
}

@media (min-width: 768px) {
  .header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.header-container img {
  object-fit: cover;
  height: 41rem;
}
.text-header {
  text-align: center;
}
@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 37rem;
  }
}
@media (min-width: 1200px) {
  .text-header {
    height: 30rem;
  }
}
.text-header p {
  margin: 0;
}
.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}
.title-product {
  font-size: 6rem;
  margin: 0;
}
@media (min-width: 768px) {
  .title-product {
    font-size: 8rem;
    line-height: 1;
  }
}
.cost-product {
  padding-top: 3rem;
}
@media (min-width: 768px) {
  .cost-product {
    padding-top: 0;
  }
}
.cost-product-span {
  font-size: 4rem;
  font-weight: 900;
}

/************************************************************************************/
/***********************************End HEADER STYLES*********************************************/

/************************************************************************************/
/***********************************Section features*********************************************/

.features { 
  display: grid;
  text-align: center;
}
@media (min-width: 768px) {
  .features { 
    grid-template-columns: repeat(3, 1fr);
  }
}
.feature { 
  padding: 2rem;
}
@media (min-width: 768px) {
  .feature { 
    padding: 5rem 2rem;
    display: grid;
    align-items: end;
  }
}
.feature img {
  width: 6.4rem;
  margin: 0 auto;
}
.feature h3 {
  text-transform: uppercase;
} 

/************************************************************************************/
/***********************************End Section features*********************************************/

/* ABOUT IPAD SECTIONS */
.about-ipad {
  background-image: linear-gradient( to bottom, transparent 50%, var(--colorPrimario) 0% ), 
                    url('../img/about-ipad.jpg');
  background-repeat: repeat, no-repeat;
  background-position: top;
  background-size: 100%, 42rem;
}
.about-ipad-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--separator);
}
@media (min-width: 768px) {
  .about-ipad {
    background-image: linear-gradient( to left, transparent 50%, var(--colorPrimario) 0% ), 
                    url('../img/about-ipad.jpg');
    background-position: right;
  }
  .about-ipad-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--separator)
  }
}
@media (min-width: 1200px) {
  .about-ipad {
    background-size: 100%, 72rem;
  }
}
@media (min-width: 1500px) {
  .about-ipad {
    background-size: 100%, 120rem;
  }
}
.text-about-ipad {
  grid-row: 2 / 3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .text-about-ipad {
    grid-row: unset;
    grid-column: 1 / 2;
    padding: 2rem;
  }
}
.text-about-ipad h2 {
  font-size: 4rem;
}
.text-about-ipad p {
  font-size: 2rem;
  line-height: 2;
}
/************************************************************************************/
/***********Section Choose your Ipad *********************************************/
.title-choose-ipadpro {
  font-size: 5.5rem;
}
.version {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.ipads { 
  background-color: var(--grisClaro);
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}
.ipads img {
  width: 15rem;
  transition: width .3s ease-in-out;
}
.ipads img:hover {
  width: 18rem;
}

.ipads h4,
.ipads p {
  font-size: 3rem;
  font-family: var(--fuenteSecundaria);
  color: #00000061;
  margin: 0;
  font-weight: 900;
  text-align: center;
}
.ipadpro-max {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--colorPrimario);
  justify-content: center;
}

.ipadpro-max img {
  width: 20rem;
}
.ipadpro-max img:hover {
  width: 25rem;
}
.ipadpro-max .version-description h4,
.ipadpro-max .version-description p {
  color: var(--white);
  font-size: 4rem;
}

.ipadpro-x {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ipadpro-y {
  display: flex;
  flex-direction: row;
  align-items: center;
}
